id,author-name,book-title,subgenre,year,year-cat,canon-cat,gender-cat,length,length-cat,counter
deu001,Lewald,Clementine,foo,1842,T1,low,F,39930,short,1
deu002,Willkomm,WeisseSclavenoderdieLeidendesVolkes,foo,1845,T1,low,M,321518,long,1
deu003,Aston,AusdemLebeneinerFrau,foo,1847,T1,low,F,27968,short,1
deu004,Aston,Lydia,foo,1848,T1,low,F,61793,medium,1
deu005,Aston,RevolutionundContrerevolution,foo,1849,T1,low,F,81139,medium,1
deu006,Gutzkow,DieRittervomGeiste,foo,1850,T1,high,M,891143,long,1
deu007,Alexis,RuheistdieersteBürgerpflicht,foo,1852,T1,low,M,385876,long,1
deu008,Hackländer,EuropäischesSklavenleben,foo,1854,T1,low,M,443364,long,1
deu009,Keller,DergrüneHeinrich1[ErsteFassung],foo,1854,T1,high,M,304824,long,1
deu010,Freytag,SollundHaben,foo,1855,T1,high,M,344943,long,1
deu011,Goedsche,Sebastopol,foo,1855,T1,low,M,627418,long,1
deu012,Raabe,DieChronikderSperlingsgasse,foo,1857,T1,high,M,58620,short,1
deu013,Stifter,DerNachsommer,foo,1857,T1,high,M,288696,long,1
deu014,Hahn-Hahn,MariaRegina,foo,1860,T2,low,F,277003,long,1
deu015,Freytag,DieverloreneHandschrift,foo,1864,T2,low,M,307789,long,1
deu016,Spielhagen,HammerundAmboß,foo,1869,T2,high,M,324733,long,1
deu017,François,DieletzteReckenburgerin,foo,1871,T2,high,F,108600,medium,1
deu018,Freytag,DieAhnen,foo,1872,T2,low,M,715654,long,1
deu019,Dahn,KampfumRom,foo,1876,T2,high,M,265076,long,1
deu020,François,StufenjahreeinesGlücklichen,foo,1877,T2,low,F,193095,medium,1
deu021,François,DerKatzenjunker,foo,1879,T2,low,F,43809,short,1
deu022,Ebner-Eschenbach,LottidieUhrmacherin,foo,1880,T3,high,F,41588,short,1
deu023,Fontane,SchachvonWuthenow,foo,1882,T3,high,M,50509,short,1
deu024,Ebner-Eschenbach,DasGemeindekind,foo,1887,T3,high,F,78538,medium,1
deu025,Raabe,ImaltenEisen,foo,1887,T3,high,M,64408,medium,1
deu026,Meyer,DieVersuchungdesPescara,foo,1887,T3,high,M,45654,short,1
deu027,Bleibtreu,Größenwahn,foo,1888,T3,low,M,294240,long,1
deu028,Ebner-Eschenbach,EinkleinerRoman,foo,1889,T3,high,F,31250,short,1
deu029,Raabe,Stopfkuchen.EineSee-undMordgeschichte,foo,1891,T3,high,M,75198,medium,1
deu030,Fontane,EffiBriest,foo,1894,T3,high,M,117105,medium,1
deu031,May,OldSurehandI,foo,1894,T3,high,M,198716,medium,1
deu032,Dohm,SibillaDalmar,foo,1896,T3,low,F,97252,medium,1
deu033,May,ImLandedesMahdiI,foo,1896,T3,high,M,199222,medium,1
deu034,Fontane,DerStechlin,foo,1897,T3,high,M,154053,medium,1
deu035,Dohm,SchicksaleeinerSeele,foo,1899,T3,low,F,104554,medium,1
deu036,Dohm,ChristaRuland,foo,1902,T4,low,F,77109,medium,1
deu037,Keyserling,Dumala,foo,1907,T4,low,M,37960,short,1
deu038,Keyserling,Wellen,foo,1911,T4,low,M,54741,short,1
deu039,Christ,MathiasBichler,foo,1914,T4,low,F,81917,medium,1
deu040,Keyserling,AbendlicheHäuser,foo,1914,T4,high,M,56937,short,1
deu041,Christ,DieRumplhanni,foo,1916,T4,low,F,66165,medium,1
deu042,Schnitzler,CasanovasHeimfahrt,foo,1918,T4,high,M,43407,short,1
deu043,Wassermann,ChristianWahnschaffe,foo,1919,T4,high,M,296267,long,1
deu044,Christ,MadamBäurin,foo,1920,T4,low,F,42413,short,1
